# Run exercise 1

### Socket Version
Open terminal and change directory to folder socket
```sh
$ javac Server.java Client.java
$ java Server
```
Open another terminal (command prompt)
```sh
$ java Client
```

### RMI Version
```sh
$
$
```
